# ProtectMyFireplace

./: .gitignore  .travis.yml  CHANGELOG.md  License.md  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: lint.yml  release.yml
src/: plugin.yml
src/main/java/net/mahagon/ProtectMyFireplace/: BlockListener.java  PlayerListener.java  ProtectMyFireplacePlugin.java
src/main/java/net/mahagon/ProtectMyFireplace/application/: BlockListener.java  PlayerListener.java  ProtectMyFireplacePlugin.java
src/main/java/net/mahagon/ProtectMyFireplace/domain/: Fireplace.java  package-info.java
src/main/java/net/mahagon/protectmyfireplace/application/: BlockListener.java  ProtectMyFireplacePlugin.java  package-info.java
src/main/java/net/mahagon/protectmyfireplace/domain/: Fireplace.java
src/main/resources/: mcmod.info  plugin.yml
src/net/mahagon/ProtectMyFireplace/: BlockListener.java  PlayerListener.java  ProtectMyFireplacePlugin.java
src/test/java/net/mahagon/ProtectMyFireplace/application/: BlockListenerTest.java  PlayerListenerTest.java  ProtectMyFireplacePluginTest.java
src/test/java/net/mahagon/ProtectMyFireplace/domain/: FireplaceTest.java
src/test/java/net/mahagon/protectmyfireplace/application/: BlockListenerTest.java
