group 'net.mahagon'
version '1.0.5'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8.8-R0.1-SNAPSHOT'
}
