group 'net.mahagon'
version '1.0.7'

apply plugin: 'java'

sourceCompatibility = 1.17

repositories {
  maven {
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    content {
      includeGroup 'org.bukkit'
      includeGroup 'org.spigotmc'
    }
  }
  mavenCentral()
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots'
  }
}

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}
